# Name
#	kibana-5.0.0.conf
#
# Description
#   package for kibana
#
# Installation
#   apc package delete /apcera/pkg/packages::kibana-5.0.0 -q 
#   apc package build kibana-5.0.0.conf --batch
#

name:      "kibana-5.0.0"
version:   "5.0.0"
namespace: "/apcera/pkg/packages"

sources [
    { url: "https://artifacts.elastic.co/downloads/kibana/kibana-5.0.0-linux-x86_64.tar.gz",
    sha1: "370b78f1600c4dde8ac29ff9bb71a0a429d58ba9" },
]

depends  [ { os: "ubuntu-14.04" },
			{ runtime: "java-1.8"}
		 ]
provides      [ { package: "kibana" },
                { package: "kibana-5" },
                { package: "kibana-5.0" },
                { package: "kibana-5.0.0" }]

environment {
	"PATH": "/opt/apcera/kibana/bin:$PATH"
			}

include_files [
	"start-kibana.sh"
	]
	
cleanup [
          "/root"
        ]

build (
	chmod a+x start-kibana.sh

	mkdir -p /opt/apcera
	tar -C /opt/apcera/ -xzf kibana-5.0.0-linux-x86_64.tar.gz

	cp start-kibana.sh /opt/apcera/kibana-5.0.0-linux-x86_64/bin/

	cd /opt/apcera/kibana-5.0.0-linux-x86_64
	
	# Note that we are accepting the license agreement for x-pack
	#
	./bin/kibana-plugin install x-pack
	
	cd /opt/apcera/
	ln -s kibana-5.0.0-linux-x86_64 kibana

	chown -R runner:runner /opt/apcera/kibana-5.0.0-linux-x86_64/
)
