# Name
#	elasticsearch-5.0.0.conf
#
# Description
#   package for elasticsearch
#
# Installation
#   apc package delete /apcera/pkg/packages::elasticsearch-5.0.0 -q 
#   apc package build elasticsearch-5.0.0.conf --batch
#

name:      "elasticsearch-5.0.0"
version:   "5.0.0"
namespace: "/apcera/pkg/packages"

sources [
  { url: "https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-5.0.0.tar.gz",
    sha1: "d25f6547bccec9f0b5ea7583815f96a6f50849e0" },
]

depends  [ 
	{ os: "ubuntu-14.04" },
	{ runtime: "java-1.8"}
	]

provides [
	{ package: "elasticsearch" },
	{ package: "elasticsearch-5" },
	{ package: "elasticsearch-5.0" },
	{ package: "elasticsearch-5.0.0" }
	]

environment {
	"PATH": "/opt/apcera/elasticsearch/bin:$PATH"
	}

include_files [
	"start-elasticsearch.sh",
	"elasticsearch.yml",
	"roles.yml"
	]
	
cleanup [ "/root" ]

build (
	mkdir -p /opt/apcera
	tar -C /opt/apcera -xvf elasticsearch-5.0.0.tar.gz
	chmod a+x start-elasticsearch.sh

	cp start-elasticsearch.sh /opt/apcera/elasticsearch-5.0.0/bin/.
	cp elasticsearch.yml /opt/apcera/elasticsearch-5.0.0/config/elasticsearch.yml
	savedir=$(pwd)

	echo "Installing x-pack"

	cd /opt/apcera/elasticsearch-5.0.0
	
	# Note that by running this you are accepting the apache2 license 
	# terms of x-pack
	#
	echo "Y" | ./bin/elasticsearch-plugin install x-pack

	cp ${savedir}/roles.yml /opt/apcera/elasticsearch-5.0.0/config/x-pack/roles.yml
	
	chown -R runner:runner /opt/apcera/elasticsearch-5.0.0
	cd /opt/apcera
	ln -s elasticsearch-5.0.0 elasticsearch
)
