name: my-syslog
instances: 1

package_dependencies: [
	"package.logstash"
]

# disable_routes: true
allow_egress: true

# Cannot start it since it has to be bound
#
start: false

resources {
	memory: "1GB"
}

templates: [
	{
		path: "pipeline.conf"
	}
]
ports: [
	{
		number: 0,
		routes: [
			{
				type: "tcp",
				endpoint: "auto",
				weight: 0.0
			}
		]
	}
]
